set-option -g default-command "exec /bin/bash"
set-option -g mouse on
set-option -g history-limit 10000
set -g status-bg black
set -g status-fg white
set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on
set -sg escape-time 0
setw -g mode-keys vi
setw -g monitor-activity on
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 1
set -g status-left-length 60
DISK=💾
MEM=🧠
set -g status-left "#[fg=green](#S)   $MEM :#(free | grep Mem | awk '{print int(100.0 - $3/$2 * 100.0)}')%%  $DISK:#(df -h | grep xvda | awk '{print $5}')  #[fg=yellow]$IP_ADDRESS  "
set -g status-right "#[fg=yellow]$PROMPT_PREFIX #(cat ~/.weather) #[fg=white]#(TZ='America/New_York' date +%%I:%%M:%%S)  #[default]"
