set-option -g default-command "exec /bin/bash"
set-option -g mouse on
set-option -g history-limit 10000
set -g status-bg black
set -g status-fg white
set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on
set -sg escape-time 0
setw -g mode-keys vi
setw -g monitor-activity on
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 5
set -g status-left-length 60
DISK=💾
MEM=🧠
CPU=⚙️
set -g status-left "#[fg=green](#S)  \
#[fg=yellow]$IP_ADDRESS  \
$DISK:#(df -h | grep xvda | awk '{print $5}')  \
$MEM :#(free | grep Mem | awk '{print int($3/$2 * 100.0)}')%%  \
$CPU :#(top -bn2 -d1 | grep 'Cpu(s)' |  tail -1 | awk '{print 100.0 - $8 == 100.0 ? 0.0 : 100.0 - $8}')%%  \
  "
set -g status-right "#[fg=yellow]$PROMPT_PREFIX #(cat ~/.weather) #[fg=white]#(TZ='America/New_York' date +%%I:%%M:%%S)  #[default]"
