set-option -g mouse on
set-option -g history-limit 10000
set -g status-bg black
set -g status-fg white
set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on
set -sg escape-time 0
setw -g mode-keys vi
setw -g monitor-activity on
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
